{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -s public -o storybook-static",
    "deploy-storybook": "surge ./storybook-static seu-subdominio.surge.sh"
  }
}

